Manifest-Version: 1.0
Spring-Boot-Classes: BOOT-INF/classes/
Implementation-Title: Spring Boot Docker
Implementation-Version: 0.1.0
Built-By: alisson.sousa
Start-Class: hello.Application
Created-By: Apache Maven 3.0.4
Implementation-URL: http://projects.spring.io/spring-boot/gs-spring-bo
 ot-docker/
Implementation-Vendor: Pivotal Software, Inc.
Implementation-Vendor-Id: org.springframework
Build-Jdk: 1.7.0_79
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Version: 1.5.5.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Archiver-Version: Plexus Archiver

